{
  "name": "skirmish",
  "version": "0.0.0",
  "description": "",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikepham/skirmish.git"
  },
  "bugs": {
    "url": "https://github.com/mikepham/skirmish/issues"
  },
  "homepage": "https://github.com/mikepham/skirmish#readme",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "cli-tasks build",
    "lerna": "lerna",
    "publish:canary": "cli-tasks canary",
    "publish:prerelease": "cli-tasks prerelease",
    "publish:release": "cli-tasks release",
    "task": "cli-tasks",
    "test": "cli-tasks test"
  },
  "devDependencies": {
    "@nofrills/tasks": "^9.0.2",
    "@types/chai": "^4.2.4",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^6.0.3",
    "json-sort-cli": "^1.14.6",
    "lerna": "^3.18.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.2"
  }
}
